# spring-boot-rest-1

./: Dockerfile  pom.xml
src/main/java/com/spring/boot/rest/: SpringBootRest1Application.java
src/main/java/com/spring/boot/rest/controller/: WelcomeController.java
src/main/java/com/spring/boot/rest/entity/: WelcomeEntity.java
src/main/resources/: application.properties
src/test/java/com/spring/boot/rest/: SpringBootRest1ApplicationTests.java
